{
  "name": "MIXMLAAL",
  "description": "全球卓越的一站式多元化出行+本地生活生态平台",
  "version": "0.0.0.4",
  "icons": {
    "128": "icons/icon-128.png",
    "512": "icons/icon-512.png"
  },
  "developer": {
    "name": "MIXMLAAL Team",
    "url": "https://www.laal.top"
  },
  "default_locale": "zh-CN",
  "permissions": {
    "geolocation": {
      "description": "获取位置信息"
    },
    "sms": {
      "description": "发送短信"
    },
    "telephony": {
      "description": "拨打电话"
    },
    "storage": {
      "description": "本地存储"
    }
  },
  "fullscreen": false,
  "orientation": "portrait",
  "chrome": {
    "navigation": false,
    "statusbar": true
  }
}