# wp.laal.top_iMBh4

./: .env.example  .env.production  .eslintrc.js  .gitignore  .prettierrc  DEPLOYMENT.md  Dockerfile  LICENSE-AFL3  LICENSE-AGPL3  LICENSE-APACHE  LICENSE-BSD3  LICENSE-GPL2  LICENSE-GPL3  LICENSE-LGPL3  LICENSE-MIT  LICENSE-MULAN1  LICENSE-MULAN2  LICENSES.md  OPTIMIZATION_GUIDE.md  PLATFORM_BUILD_GUIDE.md  PROJECT_ORGANIZATION_REPORT.md  PROJECT_PLAN.md  README.md  app.miniapp.json  build_version.json  capacitor.config.json  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.yml  index.html  package-lock.json  package.json  project-structure.md  tailwind.config.js  version_manager.py  vite.config.js  功能模块梳理.md  拉阿狸全栈项目·终极整合完整版文档.md
.github/: dependabot.yml
.github/workflows/: ci-cd.yml  ci.yml  codeql.yml
.trae/rules/: project_rules.md
DOC/: P0风险解决方案.docx  性能优化建议.docx  技术决策备忘录.docx  技术改进路线图.docx  技术选型分析.docx  架构风险分析.docx  测试策略规划.docx  系统架构设计.docx  补充分析报告.docx  部署检查清单.docx  需求规格说明书.docx
Excel/: P0风险解决方案.xlsx  性能优化建议.xlsx  技术决策备忘录.xlsx  技术改进路线图.xlsx  技术选型分析.xlsx  架构风险分析.xlsx  测试策略规划.xlsx  系统架构设计.xlsx  补充分析报告.xlsx  部署检查清单.xlsx  需求规格说明书.xlsx
HTML/: P0风险解决方案.html  性能优化建议.html  技术决策备忘录.html  技术改进路线图.html  技术选型分析.html  架构风险分析.html  测试策略规划.html  系统架构设计.html  补充分析报告.html  部署检查清单.html  需求规格说明书.html
PPT/: P0风险解决方案.pptx  性能优化建议.pptx  技术决策备忘录.pptx  技术改进路线图.pptx  技术选型分析.pptx  架构风险分析.pptx  测试策略规划.pptx  系统架构设计.pptx  补充分析报告.pptx  部署检查清单.pptx  需求规格说明书.pptx
TXT/: P0风险解决方案.txt  性能优化建议.txt  技术决策备忘录.txt  技术改进路线图.txt  技术选型分析.txt  架构风险分析.txt  测试策略规划.txt  系统架构设计.txt  补充分析报告.txt  部署检查清单.txt  需求规格说明书.txt
XML/: P0风险解决方案.xml  性能优化建议.xml  技术决策备忘录.xml  技术改进路线图.xml  技术选型分析.xml  架构风险分析.xml  测试策略规划.xml  系统架构设计.xml  补充分析报告.xml  部署检查清单.xml  需求规格说明书.xml
android/app/: build.gradle
apps/admin/: package.json
apps/api/: .env.production  Dockerfile  check-modules.js  debug.js  jest.config.js  package.json  test-imports.js  test-simple-server.js  test-start.js  test.js
apps/api-gateway/: package.json
apps/customer-app/: manifest.json  package.json  pages.json
apps/electron/: index.html  main.js  package.json
apps/fastapi-admin/: auth.py  config.py  database.py  dependencies.py  main.py  models.py  requirements.txt  schemas.py
apps/frontend/: .eslintrc.js  .gitignore  .prettierrc.js  Dockerfile  capacitor.config.json  index.html  jest.config.js  nginx.conf  package.json  vite.config.js
apps/miniapp/: package.json
apps/react-admin/: .env.development  .env.production  .umirc.ts  package.json
apps/ruoyi-vue-admin/: README.md  pom.xml
apps/ruoyi-vue-admin/src/main/java/com/mixmlaal/ruoyi/: RuoYiApplication.java
apps/ruoyi-vue-admin/src/main/java/com/mixmlaal/ruoyi/controller/: SysLoginController.java  SysRoleController.java  SysUserController.java
apps/ruoyi-vue-admin/src/main/java/com/mixmlaal/ruoyi/domain/: AjaxResult.java  LoginBody.java  MenuMeta.java  RouterVo.java  SysMenu.java  SysRole.java  SysUser.java
apps/ruoyi-vue-admin/src/main/java/com/mixmlaal/ruoyi/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
apps/ruoyi-vue-admin/src/main/java/com/mixmlaal/ruoyi/service/: ISysUserService.java
apps/ruoyi-vue-admin/src/main/java/com/mixmlaal/ruoyi/service/impl/: SysUserServiceImpl.java
apps/ruoyi-vue-admin/src/main/resources/: application.yml
apps/spring-boot-admin/: pom.xml
apps/spring-boot-admin/src/main/java/com/mixmlaal/admin/: SpringBootAdminApplication.java
apps/spring-boot-admin/src/main/java/com/mixmlaal/admin/common/: Result.java
apps/spring-boot-admin/src/main/java/com/mixmlaal/admin/config/: MybatisPlusConfig.java  SecurityConfig.java
apps/spring-boot-admin/src/main/java/com/mixmlaal/admin/controller/: AuthController.java
apps/spring-boot-admin/src/main/java/com/mixmlaal/admin/entity/: Permission.java  Role.java  User.java
apps/spring-boot-admin/src/main/java/com/mixmlaal/admin/mapper/: UserMapper.java
apps/spring-boot-admin/src/main/java/com/mixmlaal/admin/service/: UserService.java
apps/spring-boot-admin/src/main/java/com/mixmlaal/admin/service/impl/: UserServiceImpl.java
apps/spring-boot-admin/src/main/resources/: application.yml
apps/spring-cloud-admin/: pom.xml
assets/css/: lazy-load.css
assets/js/: app.js  main.js
config/: index.js  package.json
csharp/: MixmlaalUtils.cs
deploy/: index.html  sw.js
deploy/assets/: index-CaJe33-K.css  index-f7MZJ5rq.js
docs/: API_DOCUMENTATION.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT_ADMIN.md  OPERATIONS_MANUAL.md  P0风险解决方案.md  PROJECT_OVERVIEW.md  Trae CN个人规则与项目规则配置指南.md  Trae_CN三合一APP需求模板.md  USER_MANUAL.md  api.md  architecture.md  deployment.md  super_platform_architecture-f0c0f383a2.md  super_platform_integrated_manual-26b4898042.md  user-manual.md  业务流程文档.md  前置仓配送效率工具推荐.md  多端统一方案_APP小程序PC.md  小程序平台大全.md  布局渲染：核心流程+性能排查与优化全指南.md  开发任务总览.md  性能优化建议.md  技术决策备忘录.md  技术改进报告.md  技术改进路线图.md  技术架构文档.md  技术选型分析.md  整合报告.md  架构风险分析.md  测试策略规划.md  用Trae CN开发「商城+社交+管理」三合一分离式APP（完整需求模板）.md  系统架构设计.md  芋道后台.md  融合整合报告.md  补充分析报告.md  部署检查清单.md  配送地址批量导入导航系统方案.md  需求规格说明书.md
freemarker/: user-info.ftl
go/: utils.go
grafana/dashboards/: mixmlaal-monitoring.json
harmony/: build-profile.json5  oh-package.json5
i18n/: en.json  es.json  ja.json  ko.json  zh_TW.json
kubernetes/: configmap.yaml  deploy.sh  deployment.yaml  namespace.yaml
less/: main.less
microservices/: architecture.md
microservices/api-gateway/: Dockerfile  (+1 more)
miniapp/: README.md  app.js  app.json  app.miniapp.json  project.config.json  project.miniapp.json  project.private.config.json
nginx/: nginx.conf
observability/: alert.rules.yml  docker-compose.yml  elk-docker-compose.yml  prometheus.yml  tracing.js
php/: utils.php
plpgsql/: utils.sql
prometheus/: prometheus.yml
public/: manifest.json
scripts/: init-database.js  init.sql
scss/: main.scss
security/: ddos-protection.js  encryption.js  security-middleware.js
services/: package.json
ssl/: README.md
test/: api.test.js  basic-test.js  jest.config.js  performance.test.js  simple-test.js
tsx/: UserInfo.tsx
(+806 files in other folders)
