# ============================================
# MIXMLAAL 生产环境配置文件
# 版本: 0.0.0.4
# 说明: 用于生产环境的敏感配置，请妥善保管
# ============================================

# ========== 服务配置 ==========
NODE_ENV=production
APP_NAME=mixmlaal
APP_VERSION=0.0.0.4
APP_PORT=8080

# ========== 数据库配置 ==========
DB_HOST=mysql
DB_PORT=3306
DB_USER=mixmlaal_prod
DB_PASSWORD=CHANGE_ME_IN_PRODUCTION
DB_NAME=mixmlaal_prod
DB_POOL_MAX=50
DB_POOL_MIN=10

# ========== Redis配置 ==========
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_ME_IN_PRODUCTION
REDIS_DB=0

# ========== MongoDB配置 ==========
MONGO_URI=mongodb://mongodb:27017/mixmlaal

# ========== Kafka配置 ==========
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_CLIENT_ID=mixmlaal-producer

# ========== 服务发现配置 ==========
CONSUL_HOST=consul
CONSUL_PORT=8500

NACOS_HOST=nacos
NACOS_PORT=8848
NACOS_NAMESPACE=mixmlaal
NACOS_GROUP=DEFAULT_GROUP

# ========== 安全配置 ==========
JWT_SECRET=CHANGE_ME_IN_PRODUCTION
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=CHANGE_ME_IN_PRODUCTION
JWT_REFRESH_EXPIRES_IN=7d

CORS_ORIGIN=https://www.laal.top,https://portal.laal.top
CSRF_SECRET=CHANGE_ME_IN_PRODUCTION
RATE_LIMIT_MAX=1000
RATE_LIMIT_WINDOW_MS=900000

# ========== 第三方服务配置 ==========
# 支付服务
PAYMENT_API_KEY=CHANGE_ME_IN_PRODUCTION
PAYMENT_API_SECRET=CHANGE_ME_IN_PRODUCTION
PAYMENT_MERCHANT_ID=CHANGE_ME_IN_PRODUCTION

# 地图服务
MAP_API_KEY=CHANGE_ME_IN_PRODUCTION

# 短信服务
SMS_API_KEY=CHANGE_ME_IN_PRODUCTION
SMS_SIGN=MIXMLAAL

# 邮件服务
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=CHANGE_ME_IN_PRODUCTION
EMAIL_PASS=CHANGE_ME_IN_PRODUCTION
EMAIL_FROM=noreply@laal.top

# 云存储
CLOUD_STORAGE_ACCESS_KEY=CHANGE_ME_IN_PRODUCTION
CLOUD_STORAGE_SECRET_KEY=CHANGE_ME_IN_PRODUCTION
CLOUD_STORAGE_BUCKET=mixmlaal-prod

# ========== 日志配置 ==========
LOG_LEVEL=info
LOG_FILE=/app/logs/app.log
LOG_MAX_SIZE=100m
LOG_MAX_FILES=10

# ========== 监控配置 ==========
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
METRICS_ENABLED=true

# ========== 管理配置 ==========
ADMIN_EMAIL=admin@laal.top
ADMIN_PASSWORD=CHANGE_ME_IN_PRODUCTION
