<view class="navbar-container" style="background-color: {{bgColor}}">
  <view class="navbar-status" style="height: {{statusBarHeight}}px;"></view>
  <view class="navbar-content">
    <view class="navbar-left" wx:if="{{showBack}}" bindtap="goBack">
      <text class="navbar-back-icon">‹</text>
    </view>
    <view class="navbar-title">{{title}}</view>
    <view class="navbar-right"></view>
  </view>
</view>
<view class="navbar-placeholder" style="height: {{navBarHeight}}px;"></view>
