# ================================================
# MIXMLAAL 生产环境配置文件
# ================================================
# 重要: 请在部署前修改所有占位符值

# 服务器配置
PORT=8080
NODE_ENV=production
ENCRYPTION_KEY=YOUR_PRODUCTION_ENCRYPTION_KEY_MIN_32_CHARS_HERE

# 数据库配置（必须修改）
DB_HOST=your_production_db_host
DB_PORT=3306
DB_USER=mixmlaal_prod_user
DB_PASSWORD=YOUR_STRONG_DB_PASSWORD_HERE
DB_NAME=mixmlaal_prod

# JWT配置（必须修改 - 使用openssl rand -base64 32生成）
JWT_SECRET=YOUR_PRODUCTION_JWT_SECRET_MIN_32_CHARS
JWT_REFRESH_SECRET=YOUR_PRODUCTION_JWT_REFRESH_SECRET_MIN_32_CHARS
JWT_EXPIRES_IN=1h

# 高德地图API配置
GAODE_KEY=YOUR_PRODUCTION_AMAP_KEY
GAODE_SECURITY_CONFIG=YOUR_PRODUCTION_AMAP_SECURITY_CONFIG

# 微信支付配置（必须修改）
WECHAT_APPID=YOUR_WECHAT_APPID
WECHAT_MCHID=YOUR_WECHAT_MCHID
WECHAT_KEY=YOUR_WECHAT_API_KEY
WECHAT_CERT_PATH=/path/to/production/cert/apiclient_cert.pem
WECHAT_KEY_PATH=/path/to/production/cert/apiclient_key.pem

# 腾讯地图API配置
TENCENT_MAP_KEY=YOUR_PRODUCTION_TENCENT_MAP_KEY

# 百度地图API配置
BAIDU_MAP_KEY=YOUR_PRODUCTION_BAIDU_MAP_KEY

# 日志配置
LOG_LEVEL=warn
LOG_FILE=/var/log/mixmlaal/combined.log

# 安全配置
MAX_REQUESTS_PER_MINUTE=100
RATE_LIMIT_WINDOW_MS=60000

# 缓存配置（必须修改Redis密码）
CACHE_TTL=3600
REDIS_HOST=your_production_redis_host
REDIS_PORT=6379
REDIS_PASSWORD=YOUR_STRONG_REDIS_PASSWORD_HERE

# API配置
API_PREFIX=/api/v1
API_TIMEOUT=30000

# 通知配置
NOTIFICATION_EMAIL=admin@mixmlaal.com
NOTIFICATION_PHONE=YOUR_ADMIN_PHONE

# 监控配置
MONITOR_ENABLED=true
MONITOR_INTERVAL=60000

# 其他配置
APP_NAME=MIXMLAAL
APP_VERSION=1.0.0.0
APP_DESCRIPTION=MIXMLAAL 智能出行服务平台
APP_AUTHOR=MIXMLAAL Team

# delivery-system配置
AMAP_KEY=YOUR_PRODUCTION_AMAP_KEY
BAIDU_MAP_KEY=YOUR_PRODUCTION_BAIDU_MAP_KEY

# 5G服务配置
5G_SERVICE_URL=https://your-5g-service-domain.com

# 区块链服务配置
BLOCKCHAIN_NODE_URL=https://your-blockchain-node.com

# 聊天机器人服务配置
CHATBOT_API_KEY=YOUR_PRODUCTION_CHATBOT_API_KEY

# 安全服务配置
SECURITY_API_KEY=YOUR_PRODUCTION_SECURITY_API_KEY
